.team-section {
	padding: 2rem 0 3rem;
}

.team-item {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
	cursor: pointer;
	background-color: $color-primary;
	transition: box-shadow 0.3s ease-in-out;
	&:hover {
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
	}
}

.team-item-image {
	background-size: cover;
	background-position: center;
	height: 300px;
	width: 100%;
}

.team-item-content {
	color: #fff;
	text-align: center;
	padding: 0.5rem;
	h2,
	p {
		margin: 0;
	}
}

//popup
.team-popup-wrap {
	@include fillall();
	position: fixed;
	background: rgba(0, 0, 0, 0.35);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
	backface-visibility: hidden;
	.main {
		padding: 0 4%;
	}

	.inner-wrap {
		max-width: 1200px;
	}
}

.team-popup {
	position: relative;
	background: #fff;
	transition: transform 0.35s;
	// transform: translateY(9px);
	border-radius: 3px;
	border: 4px solid #dbdbdb;
	box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
	// overflow: auto;
	// transform: scale(0.9);
}

.team-popup-inner {
	max-height: 90vh;
	overflow: auto;
	padding: 37px 30px;
}

.close-popup {
	background-color: $color-primary;
	color: #fff;
	position: absolute;
	right: -16px;
	top: -16px;
	border-radius: 100%;
	width: 42px;
	height: 42px;
	border: 0;
	padding-top: 3px;
	padding-right: 6px;
	transition: background-color 0.15s;
	outline: 0 !important;
	text-align: left;
	border: 2px solid #fff;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

	&:hover {
		background-color: lighten($color: $color-primary, $amount: 4%);
	}

	svg {
		position: absolute;
		width: 17px;
		height: 17px;
		fill: #fff;
		top: 11px;
		left: 11px;
		// vertical-align: bottom;
	}
}

.tp-row {
	display: flex;
	align-items: flex-start;
	font-size: 17px;

	h2 {
		font-size: 56px;
		font-weight: 400;
		color: $color-primary;
		margin-bottom: 4px;
		line-height: 1.1;
	}

	p {
		line-height: 1.9;
		&:first-child {
			margin: 1rem 0;
		}
	}

	.tp-title {
		border-bottom: 1px solid rgba(51, 51, 51, 0.22);
		color: $font-color;
		padding-bottom: 12px;
		font-weight: bold;
		margin: 0;
	}
}

.tp-img {
	width: 400px;
	flex-shrink: 0;
	margin-right: 5%;
	max-width: 40%;
	border-radius: 2px;

	> div {
		background-color: #eee;
		padding-bottom: 145%;
		background-size: cover;
		background-position: center;
	}
}

.tp-content {
	width: 100%;
	color: #484848;
}

@media (max-width: 900px) {
	.tp-row {
		display: block;
	}
	.tp-img {
		float: left;
		margin-bottom: 5px;
		padding-right: 5%;
		background: #fff;
		margin-right: 0;
	}
	.popup-inner {
		padding: 35px 28px 15px;
	}
}

@media (max-width: 520px) {
	.tp-row {
		display: flex;
		flex-direction: column-reverse;
		text-align: center;
		h2 {
			font-size: 48px;
		}
	}

	.tp-img {
		float: none;
		max-width: 100%;
		margin: 0 0 1rem;
		order: 2;
		padding: 0;
		> div {
			padding-bottom: 75%;
		}
	}
}
